FoodAI/FoodAI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FoodAI.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <x:String x:Key="AppAboutText">
                You scan your food and We help detect and identify it, then show you its nutritional value and give you diet suggestions
                            Stay healthy❤
            </x:String>
            <x:String x:Key="AppAboutUs">
                Health Matrix is an App that helps you identify your food and it's composing nutrients. Our model is currently trained to identify Bread, Rice, Eba, Fish and Chicken.
                This wonderful app was built by our team of Engineers and a Medical personnel namely:
                Arnold Ighiwiyisi, Brian Kariuki, Emmanuel Oluwagbemiga Adebiyi, Joseph Victor Tochukwu, Akinbi Olubayode, Richie Uchenna Akparuorji, Aonullahi Adebayo
                
            </x:String>
        </ResourceDictionary>
    </Application.Resources>

</Application>